# indiscan-android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rrss/indiscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rrss/indiscan/: MainActivity.kt  ProcessFragment.kt  ScanFragment.kt
app/src/main/res/drawable/: background_nav_drawer.xml  background_nav_header.xml  background_rounded_right.xml  flash_anim_off.xml  flash_anim_on.xml  ic_baseline_camera_56.xml  ic_outline_scanner_24.xml  menu_background_color_state.xml  round_button.xml  selector_nav_about.xml  selector_nav_labels.xml  selector_nav_scans.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_process.xml  fragment_scan.xml  nav_header_main.xml  recent_scans_bottom_sheet.xml
app/src/main/res/menu/: batch_mode_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rrss/indiscan/: ExampleUnitTest.kt
documentscanner/: build.gradle
documentscanner/src/androidTest/java/com/rrss/documentscanner/: ExampleInstrumentedTest.java
documentscanner/src/main/: AndroidManifest.xml
documentscanner/src/main/java/com/rrss/documentscanner/: CustomHorizontalScrollView.java  ImageCropActivity.java  ImageRetakeActivity.java  TestHorizontalActivity.java
documentscanner/src/main/java/com/rrss/documentscanner/base/: CropperErrorType.java  DocumentScanActivity.java
documentscanner/src/main/java/com/rrss/documentscanner/helpers/: ImageUtils.java  MathUtils.java  ScannerConstants.java  Utils.java  retakePhotoContract.java
documentscanner/src/main/java/com/rrss/documentscanner/libraries/: NativeClass.java  PerspectiveTransformation.java  PolygonView.java
documentscanner/src/main/res/layout/: activity_image_crop.xml  activity_image_retake.xml  activity_test_horizontal2.xml  app_bar_crop_activity.xml  trylayout.xml
documentscanner/src/main/res/values/: colors.xml  dimens.xml  styles.xml
documentscanner/src/test/java/com/rrss/documentscanner/: ExampleUnitTest.java
documentscanner/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary3410/: build.gradle
